# tidy -config tidy.conf | expand -t 4
add-xml-decl: no
doctype: omit
force-output: yes
indent: yes
indent-spaces: 4
markup: true
output-xhtml: yes
quiet: yes
show-body-only: yes
tidy-mark: no
char-encoding: utf8
input-encoding: utf8
